<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="cell_width">95dp</dimen>
    <dimen name="cell_height">95dp</dimen>
    <dimen name="share_and_like">25dp</dimen>
    <dimen name="grid_border">5dp</dimen>
    <dimen name="custombar_location">20dp</dimen>
    <dimen name="custombar_date">30dp</dimen>
    <dimen name="add_day_event_margin">10dp</dimen>
    <dimen name="margin_10DP">10dp</dimen>
    <dimen name="margin_20DP">20dp</dimen>
    <dimen name="margin_100DP">-100dp</dimen>
    <dimen name="date">18sp</dimen>
    

</resources>